name: ingestion-assets
on:
  release:
    types: [published]
jobs:
  release-some-files:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:  
      - uses: actions/checkout@v2
      - name: Run tests
        run: touch pepe-1231212.txt
      - name: Upload pipeline-config-validation
        uses: shogo82148/actions-upload-release-asset@v1
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: pepe-*.txt